Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1E25C080-E099-A74B-3D9E-06CB377E5266}") = "buildingsGenerator", "Assembly-CSharp-vs.csproj", "{2C2B1D99-0FB1-B495-698E-70AE018FDD28}"
EndProject
Project("{1E25C080-E099-A74B-3D9E-06CB377E5266}") = "buildingsGenerator", "Assembly-CSharp-Editor-vs.csproj", "{F2BCEB39-4EEA-1AD6-5AA3-2DC6B4635AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2B1D99-0FB1-B495-698E-70AE018FDD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2B1D99-0FB1-B495-698E-70AE018FDD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2B1D99-0FB1-B495-698E-70AE018FDD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2B1D99-0FB1-B495-698E-70AE018FDD28}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2BCEB39-4EEA-1AD6-5AA3-2DC6B4635AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2BCEB39-4EEA-1AD6-5AA3-2DC6B4635AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2BCEB39-4EEA-1AD6-5AA3-2DC6B4635AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2BCEB39-4EEA-1AD6-5AA3-2DC6B4635AEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																				GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 97a47d512825b2c11af565c0af6379127e70e158
=======
																																																																								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> c19e36eeb77e9481cfff5e0868d92ca4b086ba38
=======
																																																																											GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> b8955fa7d80b4ff54512903a5a0f7d16912889e6
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
