<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7C46A35A-EEFF-1EE0-2E20-0ABF43B95C47}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Prefabs\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseBuilder.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseBuilder_fromScript.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseGen\main.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseGen\rectangle.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseGen\story.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseGen\util.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\movement\MouseLook.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\parser\main.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\parser\parser.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\scriptGen\main.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\scriptGen\scriptGen.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Buildings\shapeProvider.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Facade\IBuilder.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Facade\SimpleBuilder.cs" />
     <Compile Include="Assets\Script\BuildingGenerator\Scripts\Facade\builder.cs" />
     <Compile Include="Assets\Script\Miscellaneous\CameraToggle.cs" />
     <Compile Include="Assets\Script\Miscellaneous\LightSettings.cs" />
     <Compile Include="Assets\Script\Miscellaneous\OrbitCamera.cs" />
     <Compile Include="Assets\Script\Miscellaneous\TurnCamera.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\GenericMelody.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\BasedChord.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\BasedScale.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\JazzGenerator.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\Jazzy.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\MelodyLine.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\Note.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\Progression.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Jazz\Scale.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\MelodyGenerator.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\MusicGlobal.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Perlin.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\PlayMusic.cs" />
     <Compile Include="Assets\Script\MusicGenerator\Scripts\Utils.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\City\CityEdge.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\City\CityPrimordialEdge.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\City\CityQuarter.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\City\StreetMeshGenerator.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\CityGenerator.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\Graph\ANode.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\Graph\CartoNode.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\Graph\CityNode.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\Graph\Graph.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Generator\Settings.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Lot\Elements.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Lot\Lot.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Lot\StreetGenerator.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Utils\Pair.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Utils\PriorityQueue.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Delaunay.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Edge.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Graph.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\IGraph.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Point.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Triangle.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\Voronoi.cs" />
     <Compile Include="Assets\Script\StreetGenerator\Scripts\Voronoi\VoronoiPolygon.cs" />
     <Compile Include="Assets\Script\TerrainGenerator\Scripts\HeightGraph.cs" />
     <Compile Include="Assets\Script\TerrainGenerator\Scripts\PlayerController.cs" />
     <Compile Include="Assets\Script\TerrainGenerator\Scripts\TerrainGenerator.cs" />
     <Compile Include="Assets\Script\TerrainGenerator\Scripts\TerrainSettings.cs" />
     <None Include="Assets\Script\MusicGenerator\Resources\presets\walkthebass.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_11.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_6.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_4.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_13.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_2.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_13.txt" />
     <None Include="Assets\Prefabs\pylon_kit\shader\Normal-BumpSpec.shader" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\skyscraper3.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusBasicHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_7.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\restaurant.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_2.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\skyscraper1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\church.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\Texts\chorddata.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusRichHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_10.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_12.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\slopedHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_16.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_10.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_12.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\pillars.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_7.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_15.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\presets\andalousian.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\Texts\scaledata.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_9.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_3.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\tank.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\Texts\progressiondata 2.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_6.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\simpleHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_14.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\shop_1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\platform20.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\test.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\sphinx.txt" />
     <None Include="Assets\Prefabs\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusTower.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\complexHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\church2.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\skyscraper2.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\Texts\progressiondata.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\basicHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\restaurant_1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_5.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_4.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_0.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\presets\shuffle.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\hanoiHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusGreatTower.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\scriptRef.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\godusSimpleHouse.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_8.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_5.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\skyscraper.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\skyscraper0.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_11.txt" />
     <None Include="Assets\Prefabs\Urban_Props\readme.txt" />
     <None Include="Assets\Script\MusicGenerator\Resources\Texts\progressiondata 1.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_0.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\funStuff_3.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\singleWindow.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_8.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\houseBuilder_beforeWindowRewrite.txt" />
     <None Include="Assets\Script\BuildingGenerator\Scripts\Buildings\buildScript\video_9.txt" />
 <Reference Include="CoherentNoise">
 <HintPath>C:/Users/Valentin/git/epita_pfee_2014_proceduralgeneration/Demo/ProjectPCG/Assets/Script/TerrainGenerator/CoherentNoise/CoherentNoise.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
